{
  "name": "Pyxis",
  "version": "1.0.0",
  "description": "Design System of Prima Assicurazioni",
  "main": "app.js",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "elm-webpack-loader": "^4.5.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "build:prod": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --watch",
    "dev": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0"
  },
  "author": "Alessio Santangelo",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-scss": "^1.0.6",
    "sass-loader": "^7.0.3",
    "sugarss": "^1.0.1"
  }
}
